events {
    worker_connections 10240;
}

http {
    upstream color {
        server dku-blue-app-1:3000;
        server dku-blue-app-2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://color;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
